<?php
return [
    'label.id' => '#',
    'label.nominative' => 'Именительный',
    'label.genitive' => 'Родительный',
    'label.dative' => 'Дательный',
    'label.accusative' => 'Винительный',
    'label.instrumental' => 'Творительный',
    'label.prepositional' => 'Предложный',
    'label.plural_nominative' => 'М.Ч. Именительный',
    'label.plural_genitive' => 'М.Ч. Родительный',
    'label.plural_dative' => 'М.Ч. Дательный',
    'label.plural_accusative' => 'М.Ч. Винительный',
    'label.plural_instrumental' => 'М.Ч. Творительный',
    'label.plural_prepositional' => 'М.Ч. Предложный',

    'hint.id' => "\r",
    'hint.nominative' => "\r",
    'hint.genitive' => "\r",
    'hint.dative' => "\r",
    'hint.accusative' => "\r",
    'hint.instrumental' => "\r",
    'hint.prepositional' => "\r",
    'hint.plural_nominative' => "\r",
    'hint.plural_genitive' => "\r",
    'hint.plural_dative' => "\r",
    'hint.plural_accusative' => "\r",
    'hint.plural_instrumental' => "\r",
    'hint.plural_prepositional' => "\r",

    'placeholder.id' => "\r",
    'placeholder.nominative' => "\r",
    'placeholder.genitive' => "\r",
    'placeholder.dative' => "\r",
    'placeholder.accusative' => "\r",
    'placeholder.instrumental' => "\r",
    'placeholder.prepositional' => "\r",
    'placeholder.plural_nominative' => "\r",
    'placeholder.plural_genitive' => "\r",
    'placeholder.plural_dative' => "\r",
    'placeholder.plural_accusative' => "\r",
    'placeholder.plural_instrumental' => "\r",
    'placeholder.plural_prepositional' => "\r",
];
